@import (inline) "components.css";

#app{
	padding: 20px;
}
.panel{
	margin-bottom: 20px;
	.panel-collapse{
		.panel-body{
			padding: 0 5px 0;
		}
		.panel{
			margin-bottom: 0}
	}
}

canvas {
	width: 100%;
	border: 1px solid #c3c3c3;
	background-color: #F7F7F7;
}